# wos-nextgen-typeahead-serivce

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
app/controllers/: Application.java
app/models/: SuggestData.java  Suggester.java
app/views/: index.scala.html  main.scala.html
conf/: application.conf  routes
gradle/wrapper/: gradle-wrapper.properties
notebooks/: typeahead-article.scala  typeahead-category.scala  typeahead-kw.scala
root/etc/reuters/: karyon
scripts/: daemon.sh  runit.sh
spinnaker/: 1ptypeahead-job.yml  dratypeahead-job.yml  igrtypeahead-job.yml  ipatypeahead-job.yml  job.yml
src/main/java/com/thomsonreuters/handler/: HandlerUtils.java  HealthCheck.java
src/main/java/com/thomsonreuters/injection/: BootstrapInjectionModule.java
src/main/java/com/thomsonreuters/injection/module/: MainModule.java
src/main/java/com/thomsonreuters/models/: SuggestData.java  SuggestDataSimple.java  Suggester.java  Suggester.java.bck  SuggesterConfiguration.java  SuggesterConfigurationHandler.java  SuggesterHandler.java
src/main/java/com/thomsonreuters/models/extact/: SuggestDataExt.java  SuggesterExt.java  SuggesterHandlerExt.java
src/main/java/com/thomsonreuters/models/services/ESoperation/: ArticleESEntry.java  ESEntry.java  ESQueryExecutor.java  IESQueryExecutor.java  IQueryGenerator.java  PatentESEntry.java  PeopleESEntry.java  PostESEntry.java
src/main/java/com/thomsonreuters/models/services/async/: Job.java  NamedThreadFactory.java  WaitingBlockingQueue.java
src/main/java/com/thomsonreuters/models/services/suggesterOperation/: DictionaryLoader.java  IProcessPreSearchTerm.java  SuggesterFactory.java  SuggesterHelper.java  TylerDictionaryLoader.java
src/main/java/com/thomsonreuters/models/services/suggesterOperation/IPA/: IPASuggester.java  IPASuggesterHandler.java
src/main/java/com/thomsonreuters/models/services/suggesterOperation/ext/: AnalyzingInfixSuggester.java  AnalyzingSuggester.java  AnalyzingSuggesterExt.java  FuzzySuggester.java  FuzzySuggesterExt.java  TRAnalyzingInfixSuggester.java  TRAnalyzingSuggester.java  TRAnalyzingSuggesterExt.java  TRFuzzySuggester.java  TRFuzzySuggesterExt.java
src/main/java/com/thomsonreuters/models/services/suggesterOperation/models/: ArticleEntry.java  CategoryEntry.java  CompanyEntry.java  DictionaryEntry.java  Entry.java  EntryIterator.java  KeywordEntry.java  OrganizationEntry.java  PatentEntry.java  PeopleEntry.java  TechnologyEntry.java  TopicEntry.java
src/main/java/com/thomsonreuters/models/services/suggesterOperation/models/company/: CompanyTypeaheadSuggester.java  Process.java  TRCompanyEntryIterator.java  TRCompanyPrepareDictionary.java  TRInfixSuggester.java  TechnicalTypeaheadSuggester.java
src/main/java/com/thomsonreuters/models/services/suggesters/: BlankSuggester.java  ProcessPreSearchTerm.java  S3BucketFromS3IAMRole.java  SuggesterFromS3Bucket.java
src/main/java/com/thomsonreuters/models/services/util/: Blockable.java  BlockingHashTable.java  CsvReader.java  DictionaryInfo.java  ElasticEntityProperties.java  GroupTerms.java  Item.java  ItemIterator.java  JsonReader.java  PrepareDictionary.java  Property.java  PropertyValue.java  TextNormalizer.java
src/main/java/com/thomsonreuters/query/core/: QueryBuilder.java  QueryExecutor.java  QueryManager.java  QueryMarshaller.java  QueryMarshallerV5.java
src/main/java/com/thomsonreuters/query/model/: QueryManagerInput.java
src/main/java/com/thomsonreuters/rest/service/: HealthcheckResource.java  StatusResource.java  SuggestorResource.java  Utils.java
src/main/java/com/thomsonteuters/models/: SuggestData.java  Suggester.java
src/main/resources/: 1p-typeahead-service-integration.properties  1p-typeahead-service-local.properties  1p-typeahead-service.properties  1p-typeahead-service.properties.sample  eureka-client-integration.properties  eureka-client.properties  logback.xml
src/main/resources/data/: profanityWords.txt
src/test/java/com/thomsonreuters/models/: ArticleEntryTest.java  AsyncTest.java  BlockingHashTableTest.java  CompanyTypeaheadTest.java  CompanyTypeaheadVariationTest.java  DeleteTest.java  DictionaryPathTest.java  EntryTest.java  IQueryGeneratorTest.java  ListTest.java  MathUtilsTest.java  PreSearchedTermsTest.java  PrepareDictionaryTest.java  ProcessPreSearchTermTest.java  S3BucketFromS3IAMRoleTest.java  SuggestDataJsonTest.java  SuggesterFactoryTest.java  SuggesterHelperTest.java  SuggesterMainTest.java  SuggesterTestHelper.java  SuggestorTest.java  TRAnalyzingInfixSuggesterTest.java  TRAnalyzingSuggesterExtTest.java  TRAnalyzingSuggesterTest.java  TechnicalTermDictionaryFinalCreator.java  TechnicalTypeaheadTest.java
src/test/java/com/thomsonreuters/models/services/ESoperation/: ESEntryTest.java
src/test/java/com/thomsonreuters/rest/service/: SuggestorTest.java
src/test/resources/sampledict/: company-3.dict  company-dict-test1.dict  company.dict  technical.dict
