apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'distribution'
apply plugin: 'java-library-distribution'
apply plugin: 'os-package'
apply plugin: 'org.sonarqube'
apply plugin: 'net.researchgate.release'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

def chosenEnv
if ( System.getenv("POC_ENVIRONMENT") ) { chosenEnv = System.getenv("POC_ENVIRONMENT") } else { chosenEnv = "integration" }

configurations.all {
	resolutionStrategy.cacheDynamicVersionsFor 1, 'hours'
	resolutionStrategy.cacheChangingModulesFor 1, 'hours'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://repo.oneplatform.build/nexus/content/groups/public/"
        }
        maven {
            url "http://repo.oneplatform.build/nexus/content/groups/private/"
        }
        
        maven {
     url "http://repo.oneplatform.build/nexus/content/repositories/thirdparty-snapshots/"
   }
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:2.2.0'
        classpath 'net.researchgate:gradle-release:2.1.1'
        classpath group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '1.2'
    }
}

allprojects {
  apply plugin: 'jacoco'

  jacoco {
      toolVersion = "0.7.6.+"
      reportsDir = file("${project.buildDir}/jacoco/reports")
  }

  sonarqube {
      properties {
          property "sonar.projectName", "1p-type-ahead-service"
          property "sonar.projectKey", "1p-type-ahead-service"
          property "sonar.branch", System.getenv("GIT_BRANCH") ?: ""
          property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
          property "sonar.exclusions", [
              'src/main/java/com/thomsonreuters/handler/**',
              'src/main/java/com/thomsonreuters/util/**',
              'src/main/java/com/thomsonreuters/server/**',
              'src/main/java/com/thomsonreuters/injection/**',
              'src/main/java/com/thomsonreuters/rest/service/HealthcheckResource.java'
          ]
      }
  }
}

subprojects {
  buildscript {
    repositories {
      maven {
        url "http://repo.oneplatform.build/nexus/content/groups/public/"
      }
      maven {
        url "http://repo.oneplatform.build/nexus/content/groups/private/"
      }
    }
  }
  sonarqube {
      properties {
          property "sonar.projectName", project.name
      }
  }
}

def permanentPackageName = rootProject.name
def group = 'thomsonreuters-1p'
def rpmRelease = 1
def snapshot = true
if (snapshot) { rpmRelease = 'SNAPSHOT' }

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

test {
  //enable to see logging during gradle build
  //testLogging.showStandardStreams = true
  testLogging {
        events "passed", "skipped", "failed"
  }
}

repositories {
   mavenCentral()
   jcenter()
    maven {
      url "http://repo.1p.thomsonreuters.com/nexus/content/repositories/thirdparty/"
    }
    maven {
      url "http://repo.1p.thomsonreuters.com/nexus/content/repositories/snapshots/"
    }
    maven {
      url "http://repo.1p.thomsonreuters.com/nexus/content/repositories/releases/"
    }
}

eclipse {
    classpath {
        downloadSources = true
    }
}

idea {
    module {
        jdkName = '1.8'
        downloadSources = true
    }
}

dependencies {
  //compile group: 'com.thomsonreuters', name: '1p-service-lib', version: '0.10.+'
  compile group: 'com.thomsonreuters', name: '1p-service-lib', version: '0.30.+'
  compile group: 'com.thomsonreuters', name: '1p-service-swagger', version: '0.30.+'
  compile group: 'com.thomsonreuters', name: 'eiddo-client', version: '0.4.+'
  compile  'com.amazonaws:aws-java-sdk:1.10.2'

   compile group: 'com.thomsonreuters', name: '1p-statistics-client', version: '0.1.+'

  compile 'org.apache.lucene:lucene-core:5.2.1'
  compile 'org.apache.lucene:lucene-suggest:5.2.1'
  testCompile group:  'junit', name: 'junit-dep', version: '4.11'
  // Jersey test framework
  testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.11'
  testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-external:1.11'
}

//eiddo repo is the same as project name by default but you can change it
def eiddoRepo = rootProject.name

import org.apache.tools.ant.filters.ReplaceTokens
distributions {
  main{
		baseName = rootProject.name

		 contents {
      from ( 'scripts' ) {
          fileMode = 0755
          filter(ReplaceTokens, tokens: [ 'PROJECT_NAME': baseName, 'VERSION': version, 'EIDDO_REPO' : eiddoRepo])
      }
    }
  }
}
ospackage {
      packageName = permanentPackageName
      release = rpmRelease
      arch = NOARCH
      os = LINUX
      from(file('root/etc/reuters/karyon')) {
          into('/etc/reuters')
          user 'root'
          permissionGroup 'root'
            }


      from("build/install/"+ name) {
          into('/opt/reuters/apps/karyon')
          user 'karyon'
          permissionGroup 'karyon'

      }
}

buildRpm.dependsOn installDist
