#Wed, 13 Jun 2018 14:52:29 +0000
version=0.0.15
lombok_version=1.16.+
servicelib_version=2.5.1
ribbon_version=2.1.0
jersey_version=1.18.1
search_dsl_version=1.2.0
graph_client_version=1.0.3-SNAPSHOT

#------ Sonar Qube properties ------#
systemProp.sonar.host.url=http\://sonar.oneplatform.build
# Passed by Jenkins. Set if you are running local
# systemProp.sonar.login=$System.env.sonarWebUsername
# systemProp.sonar.password=$System.env.sonarWebPassword
systemProp.sonar.forceAuthentication=true
