#Thu, 17 Mar 2016 15:02:59 +0000
version=0.0.8

#------ Sonar Qube properties ------#
systemProp.sonar.host.url=http://sonar.oneplatform.build
# Passed by Jenkins. Set if you are running local
# systemProp.sonar.login=$System.env.sonarWebUsername
# systemProp.sonar.password=$System.env.sonarWebPassword
systemProp.sonar.forceAuthentication=true
oneplib_version=0.44.+