#Thu, 08 Sep 2016 15:29:11 +0000
version=0.0.9

#------ Sonar Qube properties ------#
systemProp.sonar.host.url=http\://sonar.oneplatform.build
# Passed by Jenkins. Set if you are running local
# systemProp.sonar.login=$System.env.sonarWebUsername
# systemProp.sonar.password=$System.env.sonarWebPassword
systemProp.sonar.forceAuthentication=true
oneplib_version=1.1.+
service_swagger_version=1.1.+
eiddo_client_version=0.4.+
