##########################################################
#Eureka Configuration
#Change the eureka name, vip address with appropriate Microservice name
eureka.name=1P_TYPEAHEAD_SERVICE_INTEGRATION
eureka.vipAddress=1P_TYPEAHEAD_SERVICE_INTEGRATION
