##########################################################
#Eureka Configuration
#Change the eureka name, vip address with appropriate Microservice name

kafka.configurations.namespace=kafka.
kafka.bootstrap.servers=localhost:9092

kafka.configurations.disable=true

netflix.platform.admin.resources.port=8077

eureka.serviceUrl.default=http://eureka.us-west-2.dev.oneplatform.build:8080/v2/

search.path.targets=/dra-typeahead/typeahead
s3.bucket=tr-dev-typehead-dicts
#search.host=elasticsearch.cluster-1.dra.us-west-2.stable.dev.oneplatform.build
#search.host=elasticsearch.cluster-1.dra.us-west-2.stable.dev.oneplatform.build
search.host=54.202.241.254
search.port=9200

entity.targets.type=targets
entity.targets.searchField=recordInfo.recordName
entity.targets.returnFields=recordInfo.recordName,recordInfo.recordType,recordId,recordInfo.scoring
entity.targets.aliasFields=recordInfo.recordName:name,recordInfo.recordType:contentype,recordId:uid,recordInfo.scoring:scoring
entity.targets.sortFields=recordInfo.scoring:desc,recordInfo.recordName.sorting:asc
entity.targets.maxExpansion=0,500,1500,4000