#bind to jersey
com.sun.jersey.config.property.packages=com.thomsonreuters.rest
##########################################################
#Eureka Configuration
#Change the eureka name, vip address with appropriate Microservice name

#dictionary Path
#dictionary.path=Path to dictionary
###########examples#########################
#Dictionary must start with dictionary.path prefix
#dictionary.path.wos
#dictionary.path.profile

####################################
eureka.name=${archaius.deployment.applicationId}
eureka.port=7001
eureka.serviceUrl.default=http://eureka.us-west-2.dev.oneplatform.build:8080/v2/
eureka.region=us-west-2
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.us-west-2.availabilityZones=default
eureka.validateInstanceId=false

## example elastic for test
#search.host=52.39.79.132
#search.port=9200
 
search.host=localhost
search.port=9200
 
#search.path.technology=/term_db/term
#entity.technology.type=technology
#entity.technology.searchField=term_analyze
#entity.technology.returnFields=term_string,term_count,inf
#entity.technology.sortFields=term_count:desc
#entity.technology.maxExpansion=0,200,1500,4000
 
#search.path.company=/assignee_db/assignee
#entity.company.type=company
#entity.company.searchField=assignee_analyze
#entity.company.returnFields=assignee_string,assignee_count,assignee_type
#entity.company.sortFields=assignee_count:desc
#entity.company.maxExpansion=0,200,1500,4000
 
 
#s3.bucket=tr-dev-typehead-dicts