#bind to jersey
com.sun.jersey.config.property.packages=com.thomsonreuters.rest
##########################################################
#Eureka Configuration
#Change the eureka name, vip address with appropriate Microservice name

#dictionary Path
#dictionary.path=Path to dictionary
###########examples#########################
#Dictionary must start with dictionary.path prefix
#dictionary.path.wos
#dictionary.path.profile

####################################
eureka.name=${archaius.deployment.applicationId}
eureka.port=7001
eureka.serviceUrl.default=http://eureka.us-west-2.dev.oneplatform.build:8080/v2/
eureka.region=us-west-2
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.us-west-2.availabilityZones=default
eureka.validateInstanceId=false

## example elastic for test
#search.host=52.39.79.132
#search.port=9200
 
#search.path.technology=/term_db/term
#entity.technology.type=technology
#entity.technology.searchField=term_analyze
#entity.technology.returnFields=term_string,term_count,inf
#entity.technology.sortFields=term_count:desc
#entity.technology.maxExpansion=0,200,1500,4000
 
#search.path.company=/assignee_db/assignee
#entity.company.type=company
#entity.company.searchField=assignee_analyze
#entity.company.returnFields=assignee_string,assignee_count,assignee_type
#entity.company.sortFields=assignee_count:desc
#entity.company.maxExpansion=0,200,1500,4000
 
 
#s3.bucket=tr-dev-typehead-dicts



search.host=localhost
search.port=9200
search.path.articles=/articles-snapshot/wos
search.path.patents=/patents-snapshot/patents
search.path.people=/people-snapshot/people
search.path.posts=/posts-snapshot/posts

#-------------------------------------------------------
#PostESEntry

entity.posts.type=post
entity.posts.searchField=title
entity.posts.returnFields=fullrecord.summary.uid,fullrecord.summary.title,fullrecord.summary.truid,fullrecord.summary.pubdate
entity.posts.aliasFields=fullrecord.summary.title:title,fullrecord.summary.uid:uid,fullrecord.summary.truid:truid,fullrecord.summary.pubdate:publishdate
entity.posts.sortFields=sortdate:desc
entity.posts.maxExpansion=100,500,1500,4000
#-------------------------------------------------------
#ArticleESEntry


entity.articles.type=articles
entity.articles.searchField=title
entity.articles.returnFields=fullrecord.summary.title,cuid,fuid
entity.articles.aliasFields=fullrecord.summary.title:title
entity.articles.sortFields=citingsrcscount:desc
entity.articles.maxExpansion=100,500,1500,4000

#-------------------------------------------------------
#PatentESEntry

entity.patents.type=patents
entity.patents.searchField=title
entity.patents.returnFields=fullrecord.summary.uid,fullrecord.summary.title,fullrecord.summary.citingsrcscount
entity.patents.aliasFields=fullrecord.summary.title:title,fullrecord.summary.uid:patentno,fullrecord.summary.citingsrcscount:timeCited
entity.patents.sortFields=citingsrcscount:desc
entity.patents.maxExpansion=100,500,1500,4000


#-------------------------------------------------------
#PeopleESEntry

entity.people.type=people
entity.people.searchField=authors
entity.people.returnFields=fullrecord.summary.country,institution,role,fullrecord.summary.authors,fullrecord.summary.uid
entity.people.aliasFields=fullrecord.summary.country:country,fullrecord.summary.authors:name,fullrecord.summary.uid:id
entity.people.sortFields=citingsrcscount:desc
entity.people.maxExpansion=100,500,1500,4000


 

s3.bucket=tr-ips-ses-data
 
#dictionary.path.technology=type-ahead-dictionaries/technicalTypeahead_20170122.dict
##dictionary.path.technology=dicts/technical/technicalterm_20161213.dict
#dictionary.path.technology.suggester=defaultcomplextypeaheadsuggester



dictionary.path.topics=type-ahead-dictionaries/orgdictionary/topic/topic_20151211.dict
dictionary.path.topics.suggester=analyzingsuggester

dictionary.path.wos=type-ahead-dictionaries/orgdictionary/wos/wos_20151015.dict
dictionary.path.wos.suggester=analyzingsuggester

dictionary.path.categories=type-ahead-dictionaries/orgdictionary/categories/categories_20151113.dict
dictionary.path.categories.suggester=analyzingsuggester

dictionary.path.organizations=type-ahead-dictionaries/orgdictionary/organization/organization_20160114.dict
dictionary.path.organizations.suggester=fuzzysuggester
