##########################################################
#Eureka Configuration
#Change the eureka name, vip address with appropriate Microservice name

kafka.configurations.namespace=kafka.
kafka.bootstrap.servers=localhost:9092

kafka.configurations.disable=true

netflix.platform.admin.resources.port=8077

eureka.serviceUrl.default=http://eureka.us-west-2.dev.oneplatform.build:8080/v2/

# Make sure you create a tunnel via bastion to ES clients private IP or use local ES
# ssh -L 9200:172.30.198.219:9200 jonas.johansson@bastion.dev.oneplatform.build
search.path.targets=/dra-typeahead/typeahead
s3.bucket=tr-dev-typehead-dicts
search.host=localhost
search.port=9200

entity.targets.type=targets
entity.targets.searchField=recordInfo.recordName
entity.targets.returnFields=recordInfo.recordName,recordInfo.recordType,recordId,recordInfo.scoring
entity.targets.aliasFields=recordInfo.recordName:name,recordInfo.recordType:contentype,recordId:uid,recordInfo.scoring:scoring
entity.targets.sortFields=recordInfo.scoring:desc,recordInfo.recordName.sorting:asc
entity.targets.maxExpansion=50,500,1500,4000

entity.drugs.type=drugs
entity.drugs.searchField=recordInfo.recordName
entity.drugs.returnFields=recordInfo.recordName,recordInfo.recordType,recordId,recordInfo.scoring
entity.drugs.aliasFields=recordInfo.recordName:name,recordInfo.recordType:contentype,recordId:uid,recordInfo.scoring:scoring
entity.drugs.sortFields=recordInfo.scoring:desc
entity.drugs.maxExpansion=50,500,1500,4000