eureka.name=${archaius.deployment.applicationId}
eureka.vipAddress=${archaius.deployment.applicationId}.${archaius.deployment.stack}.${archaius.deployment.subenvironment}.${archaius.deployment.environment}
eureka.port=7001
eureka.registration.enabled=true
eureka.client.props=${archaius.deployment.applicationId}

eureka.statusPageUrlPath=/Status
eureka.healthCheckUrl=http://${eureka.hostname}:8077/webadmin/healthcheck
eureka.statusPageUrl=http://${eureka.hostname}:8077/webadmin/Status
eureka.version=v1.0
eureka.homePageUrl=http://${eureka.hostname}:8077/webadmin/filterLoader.jsp

eureka.region=${archaius.deployment.region}
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.us-west-2.availabilityZones=default

eureka.validateInstanceId=false


eureka.serviceUrl.default=http://eureka-integration-3-577874018.us-west-2.elb.amazonaws.com/v2/
